In [3]:
import pandas as pd

In [4]:
estimateitemlaborgroups_df = pd.read_csv('../../data/raw/estimateitemlaborgroups.csv')
estimateitemlaborgroups_df

    EstimateItemID  LaborGroupID  ManHours  CalculatedManHours
0          6831872             1  0.217414            0.217414
1          6831872             2  0.962840            0.962840
2          6831872             9  0.347287            0.347287
3          6831872            11  0.052567            0.052567
4          6831872            13  0.686018            0.686018
..             ...           ...       ...                 ...
57         6906767             9  0.383693            0.383693
58         6906767            13  0.053429            0.053429
59         6906767            20  0.183333            0.183333
60         6906767            27  0.685317            0.685317
61         6906767            29  1.911657            1.911657

[62 rows x 4 columns]

In [5]:
estimateitemlaborgroups_df.to_csv('../../data/cleaned/estimateitemlaborgroups.csv', index=False)